OPENQASM 3.0;
include "stdgates.inc";
bit[11] c;
qubit[7] er;
qubit[3] sol;
qubit[1] an;
ry(pi/2) er[0];
cx er[1], er[0];
ry(1.183199640139716) er[1];
cx er[0], er[1];
ry(-1.183199640139716) er[1];
cx er[0], er[1];
cx er[1], er[0];
rz(pi) er[0];
cx er[2], er[1];
ry(1.1502619915109313) er[2];
cx er[1], er[2];
ry(-1.1502619915109313) er[2];
cx er[1], er[2];
cx er[2], er[1];
rz(pi) er[1];
cx er[3], er[2];
ry(1.1071487177940904) er[3];
cx er[2], er[3];
ry(-1.1071487177940904) er[3];
cx er[2], er[3];
cx er[3], er[2];
cx er[4], er[3];
ry(pi/3) er[4];
cx er[3], er[4];
ry(-pi/3) er[4];
cx er[3], er[4];
cx er[4], er[3];
cx er[5], er[4];
ry(0.9553166181245092) er[5];
cx er[4], er[5];
ry(-0.9553166181245092) er[5];
cx er[4], er[5];
cx er[5], er[4];
rz(pi) er[4];
cx er[6], er[5];
ry(pi/4) er[6];
cx er[5], er[6];
ry(-pi/4) er[6];
cx er[5], er[6];
cx er[6], er[5];
rz(pi) er[6];
cx er[0], sol[0];
h er[0];
cx er[3], sol[0];
cx er[5], sol[0];
cx er[6], sol[0];
cx er[1], sol[1];
h er[1];
cx er[3], sol[1];
h er[3];
cx er[4], sol[1];
cx er[5], sol[1];
x sol[1];
cx er[2], sol[2];
h er[2];
cx er[4], sol[2];
h er[4];
cx er[5], sol[2];
h er[5];
cx er[6], sol[2];
h er[6];
x sol[2];
h an[0];
rz(pi/4) an[0];
cx sol[1], an[0];
rz(-pi/4) an[0];
cx sol[0], an[0];
rz(pi/4) an[0];
cx sol[1], an[0];
rz(-pi/4) an[0];
h an[0];
cx an[0], er[0];
rz(-pi/4) er[0];
cx sol[2], er[0];
rz(pi/4) er[0];
cx an[0], er[0];
rz(-pi/4) er[0];
cx sol[2], er[0];
rz(pi/4) er[0];
h er[0];
rz(pi/4) an[0];
cx sol[2], an[0];
rz(pi/4) sol[2];
rz(-pi/4) an[0];
cx sol[2], an[0];
h an[0];
rz(pi/4) an[0];
cx sol[1], an[0];
rz(-pi/4) an[0];
cx sol[0], an[0];
x sol[0];
rz(pi/4) an[0];
cx sol[1], an[0];
x sol[1];
cx sol[1], an[0];
rz(-pi/4) an[0];
cx sol[0], an[0];
rz(pi/4) an[0];
cx sol[1], an[0];
rz(-pi/4) an[0];
h an[0];
cx an[0], er[1];
rz(-pi/4) er[1];
cx sol[2], er[1];
rz(pi/4) er[1];
cx an[0], er[1];
rz(-pi/4) er[1];
cx sol[2], er[1];
rz(pi/4) er[1];
h er[1];
rz(pi/4) an[0];
cx sol[2], an[0];
rz(pi/4) sol[2];
rz(-pi/4) an[0];
cx sol[2], an[0];
x sol[2];
h an[0];
rz(pi/4) an[0];
cx sol[1], an[0];
rz(-pi/4) an[0];
cx sol[0], an[0];
rz(pi/4) an[0];
cx sol[1], an[0];
x sol[1];
cx sol[1], an[0];
rz(-pi/4) an[0];
cx sol[0], an[0];
rz(pi/4) an[0];
cx sol[1], an[0];
rz(-pi/4) an[0];
h an[0];
cx an[0], er[2];
rz(-pi/4) er[2];
cx sol[2], er[2];
rz(pi/4) er[2];
cx an[0], er[2];
rz(-pi/4) er[2];
cx sol[2], er[2];
rz(pi/4) er[2];
h er[2];
rz(pi/4) an[0];
cx sol[2], an[0];
rz(pi/4) sol[2];
rz(-pi/4) an[0];
cx sol[2], an[0];
x sol[2];
h an[0];
rz(pi/4) an[0];
cx sol[1], an[0];
rz(-pi/4) an[0];
cx sol[0], an[0];
x sol[0];
rz(pi/4) an[0];
cx sol[1], an[0];
x sol[1];
cx sol[1], an[0];
rz(-pi/4) an[0];
cx sol[0], an[0];
rz(pi/4) an[0];
cx sol[1], an[0];
rz(-pi/4) an[0];
h an[0];
cx an[0], er[3];
rz(-pi/4) er[3];
cx sol[2], er[3];
rz(pi/4) er[3];
cx an[0], er[3];
rz(-pi/4) er[3];
cx sol[2], er[3];
rz(pi/4) er[3];
h er[3];
rz(pi/4) an[0];
cx sol[2], an[0];
rz(pi/4) sol[2];
rz(-pi/4) an[0];
cx sol[2], an[0];
x sol[2];
h an[0];
rz(pi/4) an[0];
cx sol[1], an[0];
rz(-pi/4) an[0];
cx sol[0], an[0];
x sol[0];
cx sol[0], an[0];
rz(pi/4) an[0];
cx sol[1], an[0];
rz(-pi/4) an[0];
h an[0];
cx an[0], er[4];
rz(-pi/4) er[4];
cx sol[2], er[4];
rz(pi/4) er[4];
cx an[0], er[4];
rz(-pi/4) er[4];
cx sol[2], er[4];
rz(pi/4) er[4];
h er[4];
rz(pi/4) an[0];
cx sol[2], an[0];
rz(pi/4) sol[2];
rz(-pi/4) an[0];
cx sol[2], an[0];
h an[0];
rz(pi/4) an[0];
cx sol[1], an[0];
rz(-pi/4) an[0];
cx sol[0], an[0];
x sol[0];
cx sol[0], an[0];
rz(pi/4) an[0];
cx sol[1], an[0];
rz(-pi/4) an[0];
h an[0];
cx an[0], er[5];
rz(-pi/4) er[5];
cx sol[2], er[5];
rz(pi/4) er[5];
cx an[0], er[5];
rz(-pi/4) er[5];
cx sol[2], er[5];
rz(pi/4) er[5];
h er[5];
rz(pi/4) an[0];
cx sol[2], an[0];
rz(pi/4) sol[2];
rz(-pi/4) an[0];
cx sol[2], an[0];
h an[0];
rz(pi/4) an[0];
cx sol[1], an[0];
rz(-pi/4) an[0];
cx sol[0], an[0];
rz(pi/4) an[0];
cx sol[1], an[0];
x sol[1];
cx sol[1], an[0];
rz(-pi/4) an[0];
cx sol[0], an[0];
rz(pi/4) an[0];
cx sol[1], an[0];
rz(-pi/4) an[0];
h an[0];
cx an[0], er[6];
rz(-pi/4) er[6];
cx sol[2], er[6];
rz(pi/4) er[6];
cx an[0], er[6];
rz(-pi/4) er[6];
cx sol[2], er[6];
rz(pi/4) er[6];
h er[6];
rz(pi/4) an[0];
cx sol[2], an[0];
rz(pi/4) sol[2];
rz(-pi/4) an[0];
cx sol[2], an[0];
h sol[2];
h an[0];
rz(pi/4) an[0];
cx sol[1], an[0];
rz(-pi/4) an[0];
cx sol[0], an[0];
h sol[0];
rz(pi/4) an[0];
cx sol[1], an[0];
ry(-pi/2) sol[1];
rz(-pi/4) an[0];
h an[0];
barrier er[0], er[1], er[2], er[3], er[4], er[5], er[6], sol[0], sol[1], sol[2], an[0];
c[0] = measure er[0];
c[1] = measure er[1];
c[2] = measure er[2];
c[3] = measure er[3];
c[4] = measure er[4];
c[5] = measure er[5];
c[6] = measure er[6];
c[7] = measure sol[0];
c[8] = measure sol[1];
c[9] = measure sol[2];
c[10] = measure an[0];
