OPENQASM 3.0;
include "stdgates.inc";
bit[3] c;
qubit[3] sol;
ry(-pi/2) sol[0];
rz(-2.9295771338444236) sol[0];
ry(-pi/2) sol[1];
rz(-2.819842099193151) sol[1];
ry(1.127885282721258) sol[2];
cx sol[2], sol[1];
rz(-2.819842099193151) sol[1];
rx(-pi/2) sol[1];
cx sol[1], sol[0];
rz(0.21201551974536947) sol[0];
rx(-3*pi/4) sol[0];
cx sol[2], sol[0];
rx(3*pi/4) sol[0];
rz(0.21201551974536947) sol[0];
cx sol[1], sol[0];
rz(-1.3587808070495266) sol[0];
rx(pi/2) sol[0];
h sol[1];
h sol[2];
barrier sol[0], sol[1], sol[2];
c[0] = measure sol[0];
c[1] = measure sol[1];
c[2] = measure sol[2];
