OPENQASM 3.0;
include "stdgates.inc";
bit[5] c;
qubit[5] sol;
rx(pi/2) sol[0];
rz(1.6467572721139376) sol[0];
ry(-pi/2) sol[1];
rz(-3.006487778522148) sol[1];
ry(pi/2) sol[2];
rz(0.22748775774298124) sol[2];
ry(-pi/2) sol[3];
rz(-2.7863683493131823) sol[3];
rz(-pi) sol[4];
ry(-1.0657237370490298) sol[4];
cx sol[4], sol[3];
rz(-2.7863683493131823) sol[3];
rx(-pi/2) sol[3];
cx sol[3], sol[2];
rz(0.22748775774298213) sol[2];
rx(-3*pi/4) sol[2];
cx sol[4], sol[2];
rx(3*pi/4) sol[2];
rz(0.22748775774298258) sol[2];
cx sol[3], sol[2];
rz(-2.91410489584681) sol[2];
rx(-pi/2) sol[2];
cx sol[2], sol[1];
rz(0.13510487506764512) sol[1];
rx(3*pi/4) sol[1];
cx sol[3], sol[1];
rx(-3*pi/4) sol[1];
rz(0.13510487506764424) sol[1];
cx sol[2], sol[1];
rz(0.13510487506764557) sol[1];
rx(pi/8) sol[1];
cx sol[4], sol[1];
rx(-pi/8) sol[1];
rz(0.13510487506764424) sol[1];
cx sol[2], sol[1];
rz(0.135104875067646) sol[1];
rx(-3*pi/4) sol[1];
cx sol[3], sol[1];
rx(3*pi/4) sol[1];
rz(0.13510487506764512) sol[1];
cx sol[2], sol[1];
rz(0.135104875067646) sol[1];
rx(pi/2) sol[1];
cx sol[1], sol[0];
rz(0.07596094531904107) sol[0];
rx(3*pi/4) sol[0];
cx sol[2], sol[0];
rx(-3*pi/4) sol[0];
rz(0.07596094531904285) sol[0];
cx sol[1], sol[0];
rz(0.07596094531903841) sol[0];
rx(-7*pi/8) sol[0];
cx sol[3], sol[0];
rx(7*pi/8) sol[0];
rz(0.07596094531903841) sol[0];
cx sol[1], sol[0];
rz(0.07596094531904019) sol[0];
rx(pi/4) sol[0];
cx sol[2], sol[0];
rx(-pi/4) sol[0];
rz(0.07596094531904285) sol[0];
cx sol[1], sol[0];
rz(0.07596094531904285) sol[0];
rx(-5*pi/16) sol[0];
cx sol[4], sol[0];
rx(5*pi/16) sol[0];
rz(0.07596094531904107) sol[0];
cx sol[1], sol[0];
rz(0.07596094531904196) sol[0];
rx(-3*pi/4) sol[0];
cx sol[2], sol[0];
rx(3*pi/4) sol[0];
rz(0.0759609453190393) sol[0];
cx sol[1], sol[0];
rz(0.07596094531904063) sol[0];
rx(-5*pi/8) sol[0];
cx sol[3], sol[0];
rx(5*pi/8) sol[0];
rz(0.07596094531904063) sol[0];
cx sol[1], sol[0];
rz(0.07596094531904019) sol[0];
rx(-pi/4) sol[0];
cx sol[2], sol[0];
rx(pi/4) sol[0];
rz(0.07596094531904107) sol[0];
cx sol[1], sol[0];
rz(-1.4948353814758546) sol[0];
rx(pi/2) sol[0];
h sol[1];
h sol[2];
h sol[3];
h sol[4];
barrier sol[0], sol[1], sol[2], sol[3], sol[4];
c[0] = measure sol[0];
c[1] = measure sol[1];
c[2] = measure sol[2];
c[3] = measure sol[3];
c[4] = measure sol[4];
